.gradient {
  background: linear-gradient(
    to bottom right,
    #8f4791 0%,
    #d9659c 40%,
    #f7a050 75%,
    #faa051 85%,
    #cf642d 100%
  );
}
// .ant-layout-content {
//   height: auto;
// }
.header {
  position: sticky;
  top: 0;
  z-index: 100;
}
